# 格式化可以解决的问题：1.拼接繁琐；2.破坏字符串完整性；3.类型转换

# 方法1：通过 %占位符 的形式完成字符串和变量的快速拼接
# 单个变量
string_1 = "一键三连！！！"
print("看B站要%s!!!" % string_1)

# 多个变量
s1 = "雷猴鸭～"
s2 = "关注："
s3 = "Github的ACE-APB！"
print("%s欢迎学习Python!%s%s" % (s1, s2, s3))

# 方法2：通过 f"内容{变量/表达式}" 的形式。推荐！！！
print(f"看B站要{string_1}!!!")
print(f"{s1}欢迎学习Python!{s2}{s3}")